<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Foundations > JavaScript Basics > Project: Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js" defer></script>
</head>
<body>
<section id="calculator">
    <main>
        <section id="display">
            <div id="lcd-a">0</div>
            <div id="lcd-b">0</div>
        </section>

        <section id="buttons">
            <button id="Escape" class="button">AC</button>
            <button id="n" class="button">±</button>
            <button id="%" class="button">%</button>
            <button id="/" class="button operator">÷</button>
            <button id="key_7" class="button">7</button>
            <button id="key_8" class="button">8</button>
            <button id="key_9" class="button">9</button>
            <button id="*" class="button operator">×</button>
            <button id="key_4" class="button">4</button>
            <button id="key_5" class="button">5</button>
            <button id="key_6" class="button">6</button>
            <button id="-" class="button operator">-</button>
            <button id="key_1" class="button">1</button>
            <button id="key_2" class="button">2</button>
            <button id="key_3" class="button">3</button>
            <button id="+" class="button operator">+</button>
            <button id="key_0" class="button">0</button>
            <button id="." class="button">.</button>
            <button id="=" class="button">=</button>
        </section>
    </main>
</section>

</body>
</html>